<p>Hi Subscriber,</p>
<p>You have been subscribed in gee*eight newsletter.</p>
<p>Please confirm your e-mail by click the link below.<br/>
<?php echo sprintf($html->tags['link'], $html->url(array('admin' => false, 'controller' => 'newsletters', 'action' => 'confirm', '?' => array('uid' => $uid, 'code' => $code)), true), null, 'Confirm your e-mail'); ?><br/>
</p>
<p>After confirm your e-mail, you can receive notifications.</p>
<br/>
<br/>
<br/>
<p>Regards,</p>
<p>Administrator</p>
<br/>
<div>--</div>
<p>&copy; 2010 Gee*Eight All Right Reserved</p>
